<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <style type="text/tailwindcss">
            @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Young+Serif&display=swap');
            @import 'tailwindcss';
            @theme {
                /* cores personalizadas */
                --color-forest-green: #013A20;
                --color-emerald-green: #478C5C;
                --color-lint-600: #BACC81;
                --color-lint-300: #CDD193;       
                /* fontes personalizadas */
                --font-young: Young Serif, serif;
                --font-outfit: Outfit, sans-serif;
            }
    </style>
</head>

<body>
    
    <header class="bg-emerald-green h-50" >
        <h2 class="">Home</h2>
        <h2></h2>
    </header>

</body>

</html>