<header class="w-full h-[89px] bg-verde-escuro sticky top-0 left-0 z-[1000]" id="header">
                    <!-- Menu lateral mobile -->
                    <div class="w-full h-screen fixed transform transition duration-500 ease-in-out border border-t-0 border-b-0 border-black translate-x-full md:hidden right-0 text-laranja-claro top-0"
                        id="aside">
                        <div class="h-full bg-laranja-pastel w-full z-20">
                            <div class="grid-flow-col mt-18">
                                <div class="w-full border-t cursor-pointer text-black"></div>
                                <div
                                    class="mx-auto w-2/3 mt-7 cursor-pointer bg-verde-escuro rounded-lg transition-all transform ease-in-out duration-400">
                                    <a href="registro.html">
                                        <div class="w-full">
                                            <h1 class="px-3 py-2 text-center">Inicio</h1>
                                        </div>
                                    </a>
                                </div>
                                <div
                                    class="mx-auto w-2/3 mt-7 cursor-pointer bg-verde-escuro rounded-lg transition-all transform ease-in-out duration-400">
                                    <a href="registro.html">
                                        <div class="w-full">
                                            <h1 class="px-3 py-2 text-center">Registro</h1>
                                        </div>
                                    </a>
                                </div>
                                <div
                                    class="mx-auto w-2/3 mt-7 cursor-pointer bg-verde-escuro rounded-lg transition-all transform ease-in-out duration-400">
                                    <a href="alimento.html">
                                        <div class="w-full">
                                            <h1 class="px-3 py-2 text-center">Alimentos</h1>
                                        </div>
                                    </a>
                                </div>
                                <div
                                    class="mx-auto w-2/3 mt-7 cursor-pointer bg-verde-escuro rounded-lg transition-all transform ease-in-out duration-400">
                                    <a href="duvida.html">
                                        <div class="w-full">
                                            <h1 class="px-3 py-2 text-center">Dúvidas</h1>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Conteúdo do header -->
                    <div class="w-full h-full flex flex-row justify-between">
                        <div class="flex flex-row">
                            <div class="py-4 ml-8 mr-5">
                                <img src="img/sla.png" alt="Logo EcoNnect" class="h-14">
                            </div>
                            <div class="self-center text-white font-libre text-4xl text-laranja-claro">
                                <h1>EcoNnect</h1>
                            </div>
                        </div>
                        <div class="md:flex md:flex-row gap-10 text-laranja-pastel text-xl self-center px-5 hidden">
                            <div>
                                <a href="#" id="inicio">Inicio</a>
                            </div>
                            <div>
                                <a href="#" id="sobre">Sobre</a>
                            </div>
                            <div class="flex flex-row gap-1" id="btn-idioma">
                                <div class="mt-1">
                                    <button class="cursor-pointer">
                                        <img src="img/11654500.png" alt="Idioma" class="size-5">
                                    </button>
                                </div>
                                <div>
                                    <button class="cursor-pointer" id="txt-idioma">Troca de idioma</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>

                <!-- HERO SECTION -->
                <section class="bg-[url(img/0.png)] h-screen w-full bg-no-repeat bg-cover md:bg-center">
                    <div class="h-screen text-white font-libre">
                        <div class="relative top-1/3">
                            <div class="flex flex-col">
                                <div class="xl:text-3xl lg:text-2xl text-xl md:ml-20 ml-10 mb-10">
                                    <h2 id="subtitle-educacao" class="subtitle-educacao">Educação Ambiental</h2>
                                </div>
                                <div class="xl:text-9xl lg:text-8xl text-7xl md:ml-20 ml-10 md:mb-21 mb-15">
                                    <h1 class="econnect">EcoNnect</h1>
                                </div>
                                <div class="flex md:flex-row flex-col justify-between">
                                    <div class="xl:text-3xl lg:text-2xl text-xl md:ml-20 ml-10 mb-12">
                                        <h2 id="inspirando" class="inspirando">Inspirando o consumo consciente a nova
                                            geração</h2>
                                    </div>
                                    <div class="self-center text-cinza-escuro xl:mr-40 md:mr-10 border rounded-full">
                                        <button
                                            class="bg-laranja-pastel xl:px-20 px-15 py-5 rounded-full border cursor-pointer"
                                            id="btn-ler">
                                            Ler mais
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- CONTAINER COM CONTEÚDOS SOBREPOSTOS -->
                <div class="container relative h-screen">
                    <section class="secao absolute h-screen bg-cinza-escuro w-screen flex-none top-0 left-0 z-10">
                        <div class="flex flex-col">
                            <h2 class="text-center text-laranja-claro font-medium font-libre text-8xl mt-6 italic">
                                Introdução</h2>
                            <p class="font-teachers text-center text-laranja-claro text-2xl font-medium mt-6">A <span
                                    class="text-laranja-pastel font-bold">Urgência</span> do Uso Consciente dos Recursos
                                Naturais</p>
                            <div class="mx-auto mt-5 w-[900px]">
                                <img src="img/Gemini_Generated_Image_aylyafaylyafayly.png" alt="Recursos Naturais"
                                    class="rounded-3xl">
                            </div>
                            <div class="mx-auto mt-3 w-[900px]">
                                <p class="font-teachers text-laranja-claro text-xl"><span
                                        class="font-bold text-laranja-pastel text-2xl">O Nosso Conforto transformando a
                                        Natureza em Recursos Essenciais.</span> <br> Alcançamos uma era de domínio sobre
                                    o mundo natural, onde o progresso material e o conforto se tornaram a medida do
                                    nosso sucesso como civilização. Cada avanço, cada cidade iluminada e cada produto em
                                    nossas mãos é um testemunho da nossa habilidade de converter os elementos brutos do
                                    planeta nos alicerces do nosso desenvolvimento diário.</p>
                            </div>
                        </div>
                    </section>

                    <section class="secao absolute h-screen bg-cinza-escuro w-screen flex-none top-0 left-0 z-20">
                        <div class="flex flex-col">
                            <h2 class="text-center text-laranja-claro font-medium font-libre text-8xl mt-6 italic">
                                Introdução</h2>
                            <p class="font-teachers text-center text-laranja-claro text-2xl font-medium mt-6">A <span
                                    class="text-laranja-pastel font-bold">Urgência</span> do Uso Consciente dos Recursos
                                Naturais</p>
                            <div class="mx-auto mt-5">
                                <img src="img/image.png" alt="Natureza" class="rounded-3xl w-[900px] h-[515px]">
                            </div>
                            <div class="mx-auto mt-3 w-[900px]">
                                <p class="font-teachers text-laranja-claro text-xl"><span
                                        class="font-bold text-laranja-pastel text-2xl">O Custo Invisível de Nosso
                                        Conforto: Um Mundo Além dos Limites</span> <br> <span
                                        class="font-semibold text-laranja-pastel">Mas a que custo?</span> Por trás do
                                    progresso material, nossa exploração desenfreada já ultrapassou a capacidade de
                                    regeneração da Terra. O que não vemos é o cenário de insustentabilidade que isso
                                    gera, ameaçando o equilíbrio dos ecossistemas e a nossa própria qualidade de vida. É
                                    um colapso silencioso que já começou.</p>
                            </div>
                        </div>
                    </section>

                    <section class="secao absolute h-screen bg-cinza-escuro w-screen flex-none top-0 left-0 z-30">
                        <div class="flex flex-col">
                            <h2 class="text-center text-laranja-claro font-medium font-libre text-8xl mt-6 italic">
                                Introdução</h2>
                            <p class="font-teachers text-center text-laranja-claro text-2xl font-medium mt-6">A <span
                                    class="text-laranja-pastel font-bold">Urgência</span> do Uso Consciente dos Recursos
                                Naturais</p>
                            <div class="mx-auto mt-5">
                                <img src="img/Captura de tela 2025-10-29 031310.png" alt="Meio Ambiente"
                                    class="rounded-3xl w-[900px] h-[515px]">
                            </div>
                            <div class="mx-auto mt-3 w-[900px]">
                                <p class="font-teachers text-laranja-claro text-xl"><span
                                        class="font-bold text-laranja-pastel text-2xl">O Desafio que Define Nosso
                                        Tempo</span> <br> <span class="font-bold text-laranja-pastel">Este é o cenário
                                        global.</span> Os impactos da degradação ambiental e da escassez de recursos não
                                    são isolados, mas sim uma rede complexa que compromete todo o planeta. Entender a
                                    verdadeira dimensão e as interconexões desse uso irrestrito é o primeiro e mais
                                    crucial passo para construirmos um futuro possível.</p>
                            </div>
                        </div>
                    </section>
                </div>
